spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartpour?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rossmaree13$
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

